*
    margin: 0 auto
    padding: 0 auto

.header
    font-family: 'Montserrat', sans-serif
    background: linear-gradient(180deg, #282828 0%, rgba(40, 40, 40, 0) 100%), url(img/bgc.png), #EDEDED
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 800px

.info
    width: 1110px
    display: flex
    justify-content: space-between

.left
    margin: 0
    padding-top: 30px
    font-weight: 500
    font-size: 13px
    line-height: 150%
    text-align: right
    color: #FFFFFF

.right
    margin: 0
    padding-top: 30px
    font-weight: 500
    font-size: 13px
    line-height: 150%
    color: #FFFFFF

.main-menu
    width: 1110px
    margin-top: -505px
    display: flex
    justify-content: center

.catalog
    padding-top: 10px
    height: 36px
    width: 285px
    font-size: 14px
    line-height: 150%
    text-align: center
    color: #FFFFFF
    border-bottom: 1px solid #FFFFFF
    border-top: 1px solid #FFFFFF
    border-right: 1px solid #FFFFFF
    text-decoration: none
    &:hover
        box-shadow: 0 0 5px #FFFFFF

.delivery
    @extend .catalog

.collection
    @extend .catalog

.contacts
    @extend .catalog
    border-right: none

.menu
    display: flex
    justify-content: center
    margin-bottom: 150px
    width: 1110px

    &__left
        margin: 0
        padding-top: 15px
        font-weight: 500
        font-size: 16px
        line-height: 20px
        text-align: center
        letter-spacing: 0.05em
        text-transform: uppercase
        color: #FFFFFF
        width: 203px
        height: 35px
        background-color: #99862A
        margin-right: 30px
        &:hover
            background-color: #a58d16

    &__right
        @extend .menu__left

.description
    background: #282828
    height: 856px
    padding-top: 100px

    &__text
        width: 1110px
        border: 3px solid #C4C4C4
        box-sizing: border-box

    &__text__title
        font-family: 'Playfair Display', serif
        padding-top: 60px
        font-size: 36px
        line-height: 150%
        text-align: center
        color: #FFFFFF
        padding-bottom: 40px

    &__text__border
        width: 160px
        border-bottom: 1px solid #FFFFFF
        margin-bottom: 40px

    &__text__paragraph
        width: 733px
        height: 192px
        font-family: 'Montserrat', sans-serif
        font-size: 16px
        line-height: 150%
        text-align: center
        color: #FFFFFF
        margin-bottom: 50px

    &__text__img
        display: flex
        margin-bottom: 60px

.history
    background: #E6E3C4
    height: 990px
    padding-top: 80px

    &__info
        display: flex
        width: 1110px
        border-top: 1px solid #998431
        padding-bottom: 60px

    &__left
        justify-content: start
        margin-top: 60px
        width: 50%

    &__left__p1
        font-family: 'Montserrat'
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 150%
        color: #000000
        margin-bottom: 30px

    &__left__title
        font-family: 'Playfair Display', serif
        font-weight: bold
        font-size: 36px
        line-height: 150%
        color: #282828
        margin-bottom: 30px

    &__left__border
        margin: 0
        display: flex
        width: 160px
        border-bottom: 1px solid #282828

    &__left__p2
        margin: 30px 0px 35px 0px
        font-family: 'Montserrat'
        font-size: 14px
        line-height: 150%
        color: #282828
        width: 445px

    &__left__table
        margin: 0
        border-collapse: collapse
        margin-bottom: 35px

table
    border: 1px solid #E6E3C4

.td1
    text-align: center
    width: 78px
    height: 78px
    border-bottom: 1px solid #282828
    border-right: 1px solid #282828

.td2
    padding-left: 30px
    text-align: left
    width: 367px
    height: 78px
    border-bottom: 1px solid #282828

.td12
    text-align: center
    width: 78px
    height: 78px
    border-right: 1px solid #282828

.td22
    padding-left: 30px
    text-align: left
    width: 367px
    height: 78px

.history__left__table_p1
    font-family: 'Playfair Display', serif
    font-weight: bold
    font-size: 18px
    line-height: 150%
    color: #282828

.history__left__table_p2
    font-family: 'Montserrat', sans-serif
    font-size: 14px
    line-height: 150%
    color: #282828

.button
    padding-top: 15px
    margin: 0
    background: #998431
    width: 254px
    height: 35px
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
    &:hover
        background-color: #a58d16

.history__right
    margin-top: 60px
    width: 50%
    display: flex
    flex-direction: column

    &__images
        display: flex
        margin: 30px -10px 0px -10px

.histiry__border
    width: 1110px
    border-bottom: 1px solid #998431

.registration
    height: 838px
    background: #282828
    padding-top: 129px
    flex-direction: column
    &__info
        width: 1110px
        position: relative
        &__head
            top: -65px
            position: absolute
            width: 1110px
            display: flex
            justify-content: space-between
            &__img1
                margin-left: -30px
                height: 260px
                width: 260px
            &__title
                height: 74px
                width: 490px
                background: #282828
                padding-top: 37px
                font-family: Playfair Display
                font-weight: bold
                font-size: 36px
                line-height: 150%
                text-align: center
                color: #FFFFFF
                flex: none
                order: 0
                flex-grow: 0
            &__img2
                height: 200px
                width: 260px
                margin-right: -60px
        &__field
            padding-top: 65px
            border: 3px solid #C4C4C4
            box-sizing: border-box
            height: 538px
            &__border
                border-bottom: 1px solid #FFFFFF
                width: 118px
            &__p
                padding-top: 40px
                width: 539px
                font-family: Montserrat
                font-size: 16px
                line-height: 150%
                text-align: center
                color: #FFFFFF
            &__inputs
                display: flex
                padding-top: 81px
                flex-direction: column
                align-items: center
                &__inputs1
                    padding-left: 30px
                    margin-bottom: 40px
                    &__input1
                        width: 255px
                        background: #282828
                        outline: none
                        border: none
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        font-size: 13px
                        line-height: 150%
                        color: #FFFFFF
                        border-bottom: 1px solid #FFFFFF
                        margin-right: 30px
                        &::placeholder
                            color: rgb(255, 255, 255)
                &__input2
                    @extend .registration__info__field__inputs__inputs1__input1
                    width: 540px
                    margin: 0
                    align-items: center
                    margin-bottom: 50px
            &__button
                width: 540px
                height: 50px
                border: 1px solid #FFFFFF
                box-sizing: border-box
                font-family: Montserrat
                font-weight: 500
                font-size: 16px
                line-height: 20px
                text-align: center
                letter-spacing: 0.05em
                text-transform: uppercase
                color: #FFFFFF
                padding-top: 15px
                &:hover
                    box-shadow: 0 0 5px #FFFFFF
.footer
    // position: fixed
    // left: 0
    // right: 0
    // bottom: 0
    background-color: #998431
    height: 160px
    &__menu
        width: 1110px
        &__border
            padding-top: 15px
            border-bottom: 1px solid #FFFFFF
            &__list
                margin-top: 20px
                margin-left: 45px
                margin-bottom: 20px
                &__li
                    display: inline
                    font-family: Montserrat
                    font-size: 14px
                    line-height: 150%
                    text-align: center
                    color: #FFFFFF
                    margin-right: 60px
                    &:hover
                        text-shadow: 1px 1px 2px black, 0 0 1em #524410
            &__references
                width: 1110px
                &__table
                    width: 100%
                    height: 60px
                    font-family: Montserrat
                    font-weight: 600
                    font-size: 14px
                    line-height: 150%
                    text-align: center
                    text-transform: uppercase
                    color: #FFFFFF
                    border-left: none
                    border-right: none
                    &__td1
                        border-left: none
                        border-right: 1px solid #FFFFFF
                    &__img
                        margin: 0
                        padding: 0
                        height: 60px
                        display: flex
                        justify-content: space-between
                        border-right: 1px solid #FFFFFF

@import 'catalog'
