.card__title_start_page
    font-size: 24px
    line-height: 29px
    color: $colorSelect
    font-weight: normal
    padding-right: 982px

.card-purchase
    margin-top: 96px
    height: 998px
    display: flex
    &__items
        flex-direction: column
        &__one
            display: flex
            height: 306px
            width: 652px
            background-color: $textOnDarkFon
            margin-bottom: 40px
            &:hover
                filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13))
            img
                width: 262px
            &__t
                flex-direction: column
                padding-top: 22px
                padding-left: 42px
                &__title
                    font-size: 24px
                    line-height: 29px
                    color: $colorTextFon
                    padding-bottom: 42px
                &__span
                    font-size: 22px
                    line-height: 26px
                    color: #EF5B70
                &__text
                    font-size: 22px
                    line-height: 26px
                    color: #575757
        &__buttons
            display: flex
            justify-content: space-between
            &__button1
                background-color: $textOnDarkFon
                width: 235px
                height: 50px
                border: 1px solid #A4A4A4
                outline: none
    &__decoration
        margin-left: 128px
        display: flex
        flex-direction: column
        width: 360px
        &__title
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 19px
            color: $colorTextFon
            margin-bottom: 20px
        &__input1
            padding-left: 17px
            width: 360px
            height: 45px
            font-weight: 300
            font-size: 13px
            line-height: 16px
            margin-bottom: 20px
            outline: none
        &__input2
            @extend .card-purchase__decoration__input1
            color: $colorTextFon
        &__input3
            @extend .card-purchase__decoration__input1
            color: $colorTextFon
        &__price
            width: 101px
            height: 35px
            font-weight: 300
            font-size: 11px
            line-height: 13px
            color: #4A4A4A
            background-color: $textOnDarkFon
            border: 1px solid #A4A4A4
            margin-bottom: 57px
        &__checkout
            width: 360px
            height: 214px
            background-color: #F5F3F3
            display: flex
            flex-direction: column
            justify-items: flex-end
            text-align: right
            padding-right: 34px
            &__p
                padding-top: 39px
                font-size: 11px
                font-weight: normal
                line-height: 13px
                color: #4A4A4A
                padding-bottom: 12px
            &__title
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: #222222
                margin-bottom: 34px
            &__span
                color: $colorSelect
            &__button
                margin-left: 44px
                width: 273px
                height: 50px
                text-align: center
                border: none
                outline: none
                background: $colorSelect
                color: $textOnDarkFon
                font-weight: 300
                font-size: 16px
                line-height: 19px
