@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .promo_heading
        font-size: 44px

    .promo_info
        font-size: 24px

    .subscribe
        flex-direction: column
        justify-content: center
        &__left, &__right
            width: 100%
