.registrations
    padding-top: 64px
    display: flex
    height: 675px
    &__left
        display: flex
        flex-direction: column
        &__field
            flex-direction: column
            &__text
                margin-bottom: 20px
                font-weight: 300
                font-size: 16px
                line-height: 19px
                color: $colorTextFon
            &__input
                margin-bottom: 20px
                padding-left: 17px
                border: 1px solid #A4A4A4
                width: 360px
                height: 45px
                font-weight: 300
                font-size: 13px
                line-height: 16px
                color: #B1B1B1
                outline: none
                &__radio
                    label
                        display: inline-block
                        cursor: pointer
                        position: relative
                        padding-left: 5px
                        margin-right: 20px
                        font-size: 13px
                        font-weight: 300
                        font-size: 11px
                        line-height: 13px
                        margin-bottom: 33px
                        &::before
                            width: 17px
                            height: 17px
                            border: 1px solid #A4A4A4
                            box-sizing: border-box
            &__text2
                width: 360px
                font-weight: 300
                font-size: 13px
                line-height: 16px
                color: #B1B1B1
                margin-bottom: 39px
        &__buttom
            display: flex
            width: 167px
            height: 50px
            color: $textOnDarkFon
            background-color: $colorSelect
            justify-content: space-evenly
            align-items: center
            &__p1
                font-size: 14px
                line-height: 17px
            &:hover
                transition: all 0.2s
                background-color: #E05C6E
    &__right
        margin-left: 126px
        display: flex
        flex-direction: column
        &__title
            font-weight:
            font-size: 24px
            line-height: 29px
            color: $blackColor
            margin-bottom: 22px
        &__p
            @extend .registrations__right__title
        &__list
            list-style-type: none
            list-style-image: url('img/list.svg')
            margin-left: 27px
            &__items
                @extend .registrations__right__title
