$colorSelect: #F16D7F
$colorTextFon: #222222
$widthSite: 1140px
$textOnDarkFon: #FFFFFF
$width-item: 360px
$colorP: #F26376
$blackColor: #000000
$heightHeader: 75px

*
    margin: 0
    padding: 0

body
    font-family: Lato

.conteiner
    max-width: $widthSite
    margin: 0 auto

.top
    position: relative

.center
    padding-left: calc(50% - 570px)
    padding-right: calc(50% - 570px)

.header
    background: $colorTextFon
    height: $heightHeader
    display: flex
    align-items: center
    justify-content: space-between

    &_left
        display: flex
        &_search
            margin-left: 41px

    &__right
        display: flex

    &__link:not(:last-child)
        margin-right: 33px

.drop
    z-index: 3
    width: 100%
    height: 764px
    right: 0
    top: -100%
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: flex-end
    transition: all 0.4s
    &__menu
        width: 232px
        height: 100%
        background-color: $textOnDarkFon
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
        position: relative
        padding-left: 34px
        &__title1
            margin-top: 37px
            display: flex
            font-weight: bold
            font-size: 14px
            line-height: 17px
        &__title2
            margin-top: 24px
            font-size: 14px
            line-height: 17px
            color: $colorSelect
        &__p
            margin-left: 22px
            margin-top: 12px
            font-size: 14px
            line-height: 17px
            color: #6F6E6E
            &:hover
                color: $colorSelect
    &__close
        position: absolute
        top: 16px
        right: 16px
    &__icons
        display: none

#switcher
    position: absolute
    left: -99999999px
    visibility: hidden

#switcher:checked ~ .drop
    top: $heightHeader

.promo
    background-color: #F1E4E6
    display: flex
    padding-left: calc(50% - 800px)
    padding-right: calc(50% - 800px)

    &_img
        @extend .promo_text
        display: flex

    &_photo
        width: 100%

    &_text
        width: 50%

    &_content
        margin-top: 40%
        border-left: 12px solid $colorSelect
        padding-left: 16px

    &_heading
        font-style: normal
        font-weight: 900
        font-size: 48px
        line-height: 58px
        color: $colorTextFon

    &_info
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 38px
        color: $colorTextFon

.select
    color: $colorSelect

.sale
    padding-top: 64px
    padding-bottom: 96px

    &_top
        display: flex
        padding-bottom: 30px
        gap: 30px

    &_img
        width: 100%

    &_item:not(:last-child)
        margin-right: 30px

    &_item
        position: relative

    &_item_big

        @extend .sale_item

    &_text
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

    &_p
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        text-align: center
        color: $textOnDarkFon

    &_head
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 29px
        text-align: center

        color: $colorSelect

.heading
    text-align: center
    padding-bottom: 48px

.text_fiiems
    font-size: 30px
    line-height: 36px
    color: $colorTextFon

.text_fitems2
    font-size: 14px
    line-height: 17px
    color: #9F9F9F

.some_items
    flex-direction: column
    width: 100%

.first_items
    display: flex
    margin-bottom: 30px

.second_items
    @extend .first_items
    margin-bottom: 18px

.thing
    width: 360px
    height: 582px
    position: relative
    transform: 0.2s
    & img
        width: 100%
    &:hover .img_collection
        filter: brightness(50%)
        transform: scale(1.02)
    &:not(:last-child)
        margin-right: 30px

.description
    padding: 25px 16px 20px 28px
    background-color: #F8F8F8

.p_description
    font-size: 13px
    line-height: 16px
    color: $blackColor
    margin-bottom: 12px
    text-decoration: none

.text_d
    margin-top: 12px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D
    margin-bottom: 18px

.price
    font-size: 16px
    line-height: 19px
    color: $colorSelect

.add
    display: none
    justify-content: center
    align-items: center
    width: 139px
    height: 44px
    border: 1px solid $textOnDarkFon
    text-decoration: none
    font-size: 14px
    line-height: 17px
    color: $textOnDarkFon
    position: absolute
    top: 188px
    left: 111px

    &:hover
        box-shadow: 0 0 5px $textOnDarkFon

    .thing:hover &
        display: flex

.button1
    text-align: center
    width: 140px
    height: 19px
    border: $colorP
    border-width: 1px
    padding: 15px 39px 14px 39px
    font-size: 16px
    line-height: 19px
    color: $colorP
    border-style: solid
    margin-bottom: 95px
    transition: all 0.2s
    &:hover
        transition: all 0.2s
        color: $textOnDarkFon
        background: $colorSelect

.head_footer
    background-color: $colorTextFon
    height: 341px
    position: relative

.sings
    padding-top: 109px
    display: flex
    justify-content: space-around
    padding-right: 30px

.foot_sings
    position: absolute

.footertext
    display: flex
    padding-top: 28px
    color: #FBFBFB
    text-align: center

.title_foot
    margin-top: 40px
    font-size: 19.96px
    line-height: 24px
    margin-bottom: 16px

.p_foot
    font-weight: 300
    font-size: 14px
    line-height: 17px

.center_foot
    position: relative
    height: 448px
    display: block

.info
    position: absolute
    bottom: 0px
    right: 327px
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.quote
    width: 50%
    padding-top: 30px
    font-size: 20px
    line-height: 24px
    text-align: center
    color: $colorTextFon
    width: 359px
    height: 99px

.button2
    width: 50%
    border: none
    position: absolute
    bottom: 130px
    right: 370px
    width: 557px
    height: 142px
    font-size: 20px
    line-height: 30px
    text-align: center
    color: $colorTextFon

.text_buttom
    flex-direction: column
    padding-bottom: 16px
    display: flex

.input_index
    height: 49px
    width: 322px
    border-top-left-radius: 40px
    border-bottom-left-radius: 40px
    background: #E1E1E1
    border: none
    font-size: 14px
    line-height: 17px
    align-items: center
    padding-left: 22px
    color: $colorTextFon
    opacity: 0.67
    outline: none

.but2
    height: 49px
    width: 100px
    border-top-right-radius: 40px
    border-bottom-right-radius: 40px
    background: $colorSelect
    font-size: 14px
    line-height: 17px
    align-items: center
    text-align: center
    color: $textOnDarkFon
    border: none
    outline: none
    transition: all 0.2s
    &:hover
        transition: all 0.2s
        background-color: #E05C6E

.down_footer
    height: 79px
    background-color: $colorTextFon
    display: flex

.protection
    padding-left: 235px
    padding-top: 30px
    width: 322px
    height: 19px
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.foot_marks
    display: flex
    margin-left: 830px
    margin-top: 24px

.fon_A:hover path
    transition: all 0.2s
    fill: $textOnDarkFon

.fon_A:hover
    transition: all 0.2s
    background-color: $colorSelect

.fon_A
    justify-content: center
    align-items: center
    width: 32px
    height: 24px
    background-color: $textOnDarkFon
    margin-left: 7px

.A_foot
    margin-left: 7px

@import 'catalog'
@import 'mixin'
@import 'product'
@import 'card'
@import 'registration'

@import 'm768'
@import 'm425'

@media (max-width: 1023px)
    .center
        padding-left: calc(50% - 368px)
        padding-right: calc(50% - 368px)

    .promo_heading
        font-size: 44px

    .promo_info
        font-size: 24px

    .thing
        display: flex
        flex-direction: column

    .subscribe
        flex-direction: column
        justify-content: center
        &__left, &__right
            width: 100%

// .center
//     padding-left: 15px
//     padding-right: 15px

// @media ( min-width: 576px )
//     .center
//         padding-left: calc( 50% - 270px )
//         padding-right: calc( 50% - 270px )

// @media ( min-width: 768px )
//     .center
//         padding-left: calc( 50% - 368px )
//         padding-right: calc( 50% - 368px )

// @media ( min-width: 992px )
//     .center
//         padding-left: calc( 50% - 480px )
//         padding-right: calc( 50% - 480px )

// @media ( min-width: 1080px )
//     .center
//         padding-left: calc( 50% - 570px )
//         padding-right: calc( 50% - 570px )
